{
  "compilerOptions": {
    "outDir": "./src/",
    "baseUrl": ".",
    "module": "esnext",
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "sourceMap": false,
    "allowJs": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "rootDir": "./src/"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ]
}
